<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janae Martin | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Janae Martin | WDD 130</h1>
        <img src="images/profile.png" alt="Hello, my name is Janae Martin" width="200">
        <p>Hello! My name is Janae Martin and I am from Snowflake, Arizona. I like to draw and paint as well as play my
            violin in my free time. I am currently learning Software Development and hope to expand my knowledge on
            computers through these courses. I also like to tinker with and fix electronics and hope to make a
            career out of it in the future.</p>
    </main>
    <footer>
        <p>©2025 ❖ Janae Martin ❖ Arizona, USA</p>
    </footer>
</body>

</html>